spring.application.name=E-commerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Chinnu@958
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

